@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

* {
  font-family: "Poppins", sans-serif;
}
body {
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #aaa;
}
body::-webkit-scrollbar-thumb {
  background: #ff3147;
}
.top-page {
  display: flex;
  height: 80vh;
  justify-content: center;
}
.hero-img {
  margin-top: 50px;
  padding-top: 10px;
  height: 500px;
}
.content-left {
  margin-top: 150px;
  width: 30vw;
}
.content-left p {
  margin-right: 30px;
  font-size: 0.8rem;
}

.middle-part {
  margin-top: 10px;
  padding-left: 380px;
  padding-right: 250px;
  background-color: #fafafa;
  width: 100vw;
  padding-top: 50px;
  padding-bottom: 50px;
}
.middle-heading {
  display: flex;
  justify-content: flex-start;
  gap: 100px;
}
.heading-text {
  font-size: 0.8rem;
}

.mid-img {
  display: flex;
  margin-left: 5px;
  gap: 20px;
}
.mid-img img {
  width: 260px;
  object-fit: cover;
}

.image {
  width: 300px !important;
}

.imageContainerDiv {
  width: 260px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imageContainer {
  width: 300px !important;
  /* height: 425px !important; */
  display: flex;
  align-items: center;
  background: none;
  justify-content: center;
}
.read-more-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  min-width: 260px;
  background-color: #ff3147;
  color: #ffff;
  text-align: center;
}
.read-more-card img {
  width: 50px;
}

.dots {
  /* position: absolute;
  bottom: 20px;
  right: 20px; */
  margin-top: 10px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 10px;
  background-color: grey;
  border-radius: 50%;
  display: inline-block;
}
.why-choose-us {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 35px;
}
.quality {
  display: flex;
  gap: 100px;
}
.qualitiy {
  width: 100px;
}
.qualities {
  display: flex;
  width: 200px;
  flex-direction: column;
  margin-top: 50px;
}
.qualityImg {
  width: 70px;
}
.project {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
.project-img {
  width: 650px;
  height: 360px;
  margin-right: 10px;
}
.project-section {
  display: flex;
  flex-direction: row;
}
.pro-dis {
  /* margin-left: 20px; */
  width: 250px;
  padding-top: 15px;
  padding: 0 10px 0 10px;
  padding-left: 20px;
}
.dis-con {
  background-color: #f6f6f6;
  height: 360px;
}

#dis1 {
  background-color: #ff3147;
}
.pro-dis:hover {
  background-color: #ff3147;
}
.expart-growth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  background-color: #fafafa;
  height: 500px;
}
.exe-card {
  display: flex;
  flex-direction: column;
  /* border: 2px solid #ccc; */
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 180px;
  background-color: #ffffff;
}
.exe-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.exe-card-container {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.exe-card img {
  width: 60px;
  margin-top: 20px;
}
.feedback {
  display: flex;
  flex-direction: column;
  width: 100vw;
  justify-content: center;
  align-items: center;
}
.feedback img {
  width: 50px;
  position: relative;
  top: 27px;
  left: -275px;
}
.feed-p {
  width: 560px;
}
footer {
  margin-top: 90px;
  height: 210px;
  background-color: #ff3147;
  padding: 120px;
}
